server.port= 8080

jwt.secret= sample
privatekey = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMEzWIQFs9SUSiQKgEDf/Y4+zmU+KdlPoHo+nQGJxbJDwIGr1xusWgCk9HkCHg7jh0HBICQ/loYWYZeatPtUCnfTK6qPLvnY6DI0YIOqQbv63gUXGxipziixTjEXqPHdzTUobrdP0Co5ZwZb7zNhHDS6UKr2fvyvrc73fi46lGL1AgMBAAECgYBZLQQMXD13P8NBA3/TchAtGhxWau0SG0jtY/1AeoFAGTnAILs3UMRyS7F0MWACa09BMI1PbfJije4Z9hTXdSEnBGWX06JK9FTkiJKJTZkSkgfEJHYu/66gZGneVZDLKYRyVaiyef6iqj8Ba6wgkSj++8fxg4YuEcsN9yUbrnSGOQJBAObJt84cmsIKDZhtjX2IqHmr15CdAa0lzpq7dwmDkm6q/N3Ni+i/a/seCzBlpDPtAtJ2s+2MYmhkZhox4mOb0m8CQQDWTnKzlL6YZptheprGdIaoQerNec/q2uQkQ4aFg0lx8lasD8b+dKZE5+G1TH1XyjLUew1Um5drEy6WfTRMxYLbAkEAkNB0gGWcijNKsqHTjbjJlodInVqXqbE2ggstt4+Su9SZFQicSPCMbic8+CJfNaH8ClonruBPA5g0JS22E7C8CwJAA4Pn58Ax3Cgatl+feE/jAZGLO3GbEnwir+GXrEr6Am96MnpTxkq9i3XOQv4NNEpxyQB3uIKQ2kXHRtqo5/V5bwJAGMBkV6TBHL7oqeWdAwYLYzDSiSry/PkbL+QwMPvenL566msE7GnXmsti/vVAtmHr3fknZLI6mMwsI2YPmAQjoQ==
publickey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBM1iEBbPUlEokCoBA3/2OPs5lPinZT6B6Pp0BicWyQ8CBq9cbrFoApPR5Ah4O44dBwSAkP5aGFmGXmrT7VAp30yuqjy752OgyNGCDqkG7+t4FFxsYqc4osU4xF6jx3c01KG63T9AqOWcGW+8zYRw0ulCq9n78r63O934uOpRi9QIDAQAB

# JWT USERNAME AND PASSWORD FOR REFERENCE
userName= Dummy
password= fwzv2OqS3JqaVs8sXpm1/Pt1FezoECY/b6/8tA4l7YyynQI0Tf1DGPT+SPre4xiViNM/SDHjJ/uk5m2fVd/h/XwOXOTchQNe3HqKQkhw+bm9heVOnjPQEIBQcvjhj3v4PtR+52NwHoacLtbzVc3nk4/Y26yIQtCi0rLGOiqyzk8=
 
api-version=1
module-name=CourseInfo

springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.doc-expansion= none
springdoc.api-docs.resolve-schema-properties=true
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.display-request-duration=true

# H2 database configuration
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Console for h2 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

### Hibernate Properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.allow-bean-definition-overriding=true